<!--bookDetail.wxml-->
<view class="detail-container">
  <view class="header-container">
    <image class="book-img" src="{{bookDetail.imgUrl}}"></image>
    <view class="header-right">
      <text class="name-text">{{bookDetail.name}}</text>
      <text class="score-text">评分：{{bookDetail.doubanScore}}</text>
      <view class="star-container">
        <view class="stars">
          <block wx:for="{{[1,2,3,4,5]}}">
            <image wx:if="{{(item-bookDetail.doubanScore/2)==0.5}}" class="star-img" src="/images/hot.png"></image>
            <image wx:if="{{item>bookDetail.doubanScore/2 && (item-bookDetail.doubanScore/2)>0.5}}" class="star-img" src="/images/star.png"></image>
            <image wx:if="{{item<=bookDetail.doubanScore/2}}" class="star-img" src="/images/star_green.png"></image>
          </block>
        </view>
      </view>
      <text class="author-text">{{bookDetail.author}}</text>
      <text class="price-text">￥{{bookDetail.price}}</text>
    </view>
  </view>

  <view class="tags-container">
    <text class="tags-title">分类标签</text>
    <view class="tags">
      <block wx:for="{{tags}}">
        <text class="tag-text">{{item}}</text>
      </block>
    </view>
  </view>

  <view class="content-container">
    <text class="content-title">内容简介</text>
    <text class="content-detail">{{bookDetail.content}}</text>
  </view>

  <view class="bottom">
    <text class="collect-btn"  catchtap="addcollection" data-bookDetail="{{bookDetail}}">收藏</text>
    <text class="push-btn"  catchtap="addbookShop" data-bookDetail="{{bookDetail}}">加入购物车</text>
  </view>
</view>