<!--mine.wxml-->
<import src="cell/cell-template.wxml" />

<view class="mine-container">

  <view class="info-container" catchtap="login">
    <image class="info-img" src="/images/icon.png"></image>
    <text class="info-text">点击登录</text>
  </view>


  <view class="info-container">
    <block wx:if="{{!hasUserInfo}}">
      <image class="info-img" src="/images/icon.png"></image>
      <button bindtap="getUserProfile" class="login-button"> 登录 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>


  <view class="section-container" wx:for="{{datas}}" wx:for-item="data">
    <view class="main-container" wx:for="{{data}}" catchtap="toMine" data-item="{{item}}">
      <template is="mine" data="{{...item}}"></template>
    </view>
  </view>
</view>